<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Home"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/homeicon" />
<item android:id="@+id/Cart"
    android:title="Cart"
    app:showAsAction="always"/>

    <item android:id="@+id/Orders"
        android:title="My Orders"
        app:showAsAction="always"/>

</menu>