<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orderButtonBackground"
    tools:context=".Login2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="4dp"
        android:text="@string/type_the_verification_code"
        android:textAlignment="viewStart"
        android:textColor="#262525"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/otp_phno"
        android:layout_width="136dp"
        android:layout_height="32dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="250dp"
        android:lineSpacingExtra="4dp"
        android:textAlignment="viewStart"
        android:textColor="#262525"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="364dp"
        android:layout_height="83dp"
        android:layout_marginTop="124dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp">

        <EditText
            android:id="@+id/n1"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusForward="@id/n2"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/n6"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="288dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/n5"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="236dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusForward="@id/n6"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/n4"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="184dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusForward="@id/n5"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/n2"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusForward="@id/n3"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/n3"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusForward="@id/n4"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvdint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="134dp"
        android:text="Didn't recieve the code? Try Resend!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="270dp"
        android:background="@color/orderButtonBackground"
        android:text="VERIFY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>