<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".delivery_mode">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please select the mode of delivery from below. (Either pickup mode or desk delivery)"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radiogroupid"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_marginTop="50dp">

        <RadioButton
            android:id="@+id/pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick-Up" />

        <EditText
            android:id="@+id/pickup_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter time when you want to pickup"
            android:inputType="time" />

        <RadioButton
            android:id="@+id/desk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To Desk Delivery" />

        <EditText
            android:id="@+id/desk_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter time when you want to get it delivered"
            android:inputType="time" />

        <EditText
            android:id="@+id/desk_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter the desk details"
            android:inputType="textPersonName" />
    </RadioGroup>

    <Button
        android:id="@+id/deliverymode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>