<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orders"
    android:orientation="vertical"
    android:background="#3EB489">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="598dp"
        tools:listitem="@layout/sample_order">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/clearCart"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_delete_forever_24"
            android:text="Clear Cart"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/checkout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:text="Proceed to Checkout"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>