<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Options"
    android:background="#3EB489">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="263dp"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="246dp"
            android:padding="10dp"
            />

        <ImageButton
            android:id="@+id/left_nav"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical|left"
            android:rotation="90"
            android:src="@android:drawable/arrow_down_float" />

        <ImageButton
            android:id="@+id/right_nav"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical|right"
            android:rotation="90"
            android:src="@android:drawable/arrow_up_float" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SliderDots"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            />
    </FrameLayout>

    <!--    <TextView-->
<!--        android:id="@+id/textView9"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:gravity="center"-->
<!--        android:text="Hey "-->
<!--        android:textSize="20sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/spno"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:gravity="center"-->
<!--        android:text="User.."-->
<!--        android:textSize="20sp" />-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Please select where you want to go first???"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_button"
        app:icon="@drawable/ic_baseline_menu_24"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="MENU"
        app:cornerRadius="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Cart"
            app:icon="@drawable/ic_baseline_shopping_cart_24"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/myorders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:text="ORDERS"
            app:cornerRadius="20dp"
            app:icon="@drawable/active_dot"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_background"
        android:text="Profile"
        android:backgroundTintMode="screen"
        app:icon="@drawable/ic_baseline_account_circle_24"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/aboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="ABOUT US"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_baseline_add_to_home_screen_24"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/feedback_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_background"
        android:text="Give Feedback"
        app:icon="@drawable/ic_baseline_feedback_24"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

    <TextView
        android:id="@+id/marqueetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="10dp"
        android:scrollHorizontally="true"
        android:text="You can order food right to your desk. Choose desk delivery mode while adding item to your cart."
        android:textColor="#054207"
        android:textSize="15dp"
        android:singleLine="true"
        android:layout_marginTop="18dp"
        />

</LinearLayout>