<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.piggy_foods">

    <application
        android:allowBackup="true"
        android:icon="@drawable/foodicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/foodicon"
        android:supportsRtl="true"
        android:theme="@style/Theme.Piggy_foods">
        <activity
            android:name=".Gallery"
            android:exported="true" />
        <activity
            android:name=".delivery_mode"
            android:exported="true" />
        <activity
            android:name=".OrderFinal"
            android:exported="true" />
        <activity
            android:name=".FeedbackActivity"
            android:exported="true" />
        <activity
            android:name=".Profile_activity"
            android:exported="true" />
        <activity
            android:name=".Order_placed_splash"
            android:exported="true" />
        <activity
            android:name=".AboutUs"
            android:exported="true" />
        <activity
            android:name=".Options"
            android:exported="true" />
        <activity
            android:name=".MainSplash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login2"
            android:exported="true" />
        <activity
            android:name=".Login1"
            android:exported="true" />
        <activity
            android:name=".Order_details"
            android:exported="true" />
        <activity
            android:name=".Orders"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>