<resources>
    <string name="app_name">Virtusa Canteen</string>
    <string name="food_description">This is the description of the food selected.</string>
    <string name="type_the_verification_code">Enter the 6-digit code sent to you at </string>
    <string name="aboutus">Hey you, glad you are here. Welcome to Virtusa Canteen. Come here and get relieved from your work stress by having some delicious food. Choose from a variety of dishes and items from our menu. Go back and click on menu to explore. </string>

</resources>